#/bin/bash
SCRIPT=${0##*/}
SCRIPT_VERSION="1.0"

SRC_DIR=src/ext
DST_DIR=dist/ext

if [ -n "$1" ]; then
  DST_DIR="$1"
fi

if [ ! -d "${SRC_DIR}" ]; then
  echo "${SCRIPT}: Abort MISSING ${SRC_DIR} dir!" >&2
  exit 1
fi

if [ ! -d "${DST_DIR}" ]; then
  echo "${SCRIPT}: Abort MISSING ${DST_DIR} dir!" >&2
  exit 1
fi

for FIL in ${SRC_DIR}/*.obj; do
  DST_FIL="${DST_DIR}/$(basename ${FIL})"
  if [ ! -f "${DST_FIL}" ] || ! cmp -s "${FIL}" "${DST_FIL}"; then
  echo "* cp ${FIL} ${DST_FIL}"
    cp -p "${FIL}" "${DST_FIL}"
  fi
done
